# Carnegie Mellon University Visual Learning and Recognition (16824 hw w solution)

Author: [Jianren Wang](http://jrwangme.wixsite.com/website)

This repo is only for learning usage, please follow honor code if you are taking 16824.
  